* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #c5c5c7;
}

header{
    background: #222327;
    color: #fff;
    width: 100%;
    height: 100px;
    box-shadow: 5px  5px 20px rgba(0, 0, 0, 0.7);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 5px 5px 20px #121212;
}

div{
    display: grid;
    padding-top: 70px;
    padding-bottom: 70px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

p{
    margin-top: 40px;
    margin-inline: 10px;
    font-weight: 900;
    font-size: 25px;
}

a{
    background-color: aqua;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-decoration: none;
    background-color: #121212;
    font-size: 25px;
    box-shadow: 5px  5px 20px rgba(0, 0, 0, 0.6);
    color: #dbdbdb;
    font-weight: 900;
    border-radius: 30px;
}

a:hover{
    transform: translateY(-4px);
    transition: transform 0.3s ease;
}

@media screen and (max-width : 1024px) {
    div{
        grid-template-columns: 1fr 1fr ;
    }
}

@media screen and (max-width : 750px) {
    div{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    a{
        box-shadow: 5px  5px 20px rgba(0, 0, 0, 0.5);
    }
}
